<html>
    
<head>
    <!---the UTF-8 character set, which covers almost all of the characters and symbols in the world-->
    <meta charset="utf-8">
    
        <title>Tribute page for Legend Lata Mangeshkar</title>
        <meta name="description" content="Tribute page for Lata Mangeshkar">
        <link rel="stylesheet" href="stylesheet.css">
        
</head>
<style>
    #container{
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
  background-color:rgb(235, 98, 121);
}
#header{
  width: 1000px;
  height: 750px;
  background-color: rosybrown;
  background-image: url(https://static.toiimg.com/thumb/msid-89384699,imgsize-82220,width-800,height-600,resizemode-75/89384699.jpg);
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}
#quote-1{
  height: 75px;
}
p span{
  border: 0 solid black;
  padding: 12px;
  position: relative;
  background-color: white;
}
#text{
  text-align: center;
  font-family: 'Pacifico', cursive;
  font-size: 25px;
}
#bio-header{
  background: ;
  color:palevioletred;
  position: relative;
  top: 10px;
  left: 150px;
}
.subsection-header{
  line-height: 120px;
  padding-left: 30px;
  font-size: 50px;
  color: #ecec;
  font-weight: bold;
  height: 120px;
  width: 768px;
}
#content{
  width: 1100px;
  height: 1500px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
}
#main-content{
  height: 700px;
  width: 900px;
  background-color: white;
  position: relative;
  top: 25px;
  left: 10px;
  font-family: 'Dosis',sans-serif;
}
.event-date-first-child{
  border-top: 1px solid #ccc;
  margin-top: 0;
}
.event-date{
  width: 100px;
  height: 7px;
  text-align: center;
  line-height: 26px;
  float: left;
  font-size: 14px;
  border-top: 2px solid #ccc;
  margin: -1px 0 0 0;
  padding: 4px 5px 6px 0;
  clear: left;
  font-weight: bold;
}
.event-desc{
  width: 625px;
  background: #f9f9;
  float: left;
  margin: 0;
  padding: 8px 12px 8px 8px;
  border-top: 1px solid #ccc;
  clear: right;
  font-size: 14px;
}
.event-desc-nth-child{
  border-bottom: 1px solid #ccc;
}
#side-content{
  height: 700px;
  width: 290px;
  background-color: blanchedalmond;
  float: right;
  clear: left;
  position: relative;
  bottom: 680px;
}
#second-image{
  width: 250px;
  height: 200px;
  position: relative;
  top: 7px;
  float: right;
  right: 18px;
}
.info{
  font-size: 90%;
  font-family: 'Dosis',sans-serif;
  position: relative;
  margin-bottom: 2em;
  text-align: center;
  background-color: blanchedalmond;
}
.th, .info td{
  vertical-align: top;
  border: 0;
  border-bottom: 1px solid #dddddd;
  padding: 0.2em;
}
#nutshell{
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 26px;
}
#footer{
  background-color: lavender;
  height: 200px;
}
#quote{
  font-family: 'Pacifico',cursive;
  text-align: center;
  position: relative;
  top: 5px;
  left: 150px;
}
.a{
  color: dodgerblue;
  text-decoration: none;
}
a:hover{
  text-decoration: underlie;
  color: blue;
}
</style>
    <body>
        <div id="container">
            
            <div id="header">
            
            </div> <!-- header div-->
            
            <div id="quote-1">
            <p id="text"><span> Nightingale of India !</span><br> 
                </p></div>
            <div id="content">
                
                <div class="subsection-header" id="bio-header">
                    TIMELINE
                </div>
                
                <div id="main-content">
                  <div class="event-date event-date-first-child">6/02/1929 </div>  
                    <div class="event-desc event-desc-nth-child">Lata Mangeshkar was born in Indore,Madhya Pardesh,India</div>
                    
                    <div class="event-date">1941</div>
                    <div class="event-desc event-desc-nth-child">Mangeshkar started her musical journey at the age of 12. She sang two songs in the studio for the first time for the radio on December 16.</div>
                
                    <div class="event-date">1942</div>
                    <div class="event-desc event-desc-nth-child">Mangeshkar's father died and Vinayak Damodar Karnataki gave her first break when she acted in Navyug chitrapat's marathi movie 'Pahili Mangalaa-gaur'</div>
                    
                    <div class="event-date">1943</div>
                    <div class="event-desc event-desc-nth-child">She sang her first song in Marathi film 'Gajaabhaau'-'Mata ek sapoot ki duniya de tu'</div>
                    
                    <div class="event-date">1945</div>
                    <div class="event-desc event-desc-nth-child">She moved to Mumbai and started her training in Hindustani classical music from Ustad Aman Ali Khan</em></div>
                    
                    <div class="event-date">1946</div>
                    <div class="event-desc event-desc-nth-child">The song 'Pass Lagoon kar jori' was Mangeshakar's debut in hindi movie by Vasant Joglekar - 'Aap ki seva mein'</div>
                    
                    <div class="event-date">1948</div>
                    <div class="event-desc event-desc-nth-child">Mangeshkar was mentored by music director Ghulam Haider .After getting rejected by producer Sashadhar Mukerjee's 'Shaheed',she got mainstream with 'Majboor' with song 'Dil mera toda'</div>
                    
                    <div class="event-date">1949</div>
                    <div class="event-desc event-desc-nth-child">'Aayega Aanewala',featuring classic actress Madhubala, was her major hits from the movie 'Mahal'</div>
                    
                    <div class="event-date">1950's</div>
                    <div class="event-desc event-desc-last-child">Mangeshkar saw great scope in movies, and produced four films - Marathi film 'Vaadal' (1953), and Hindi movies 'Jhaanjhar' (1953) and 'Kanchan Ganga' (1955).</div>
                    
                    <div class="event-date">1963</div>
                    <div class="event-desc event-desc-last-child">'Aye mere watan ke logo' in Mangeshkar's soulful voice brought tears to the eyes of every citizen and then Prime Minister, Jawaharlal Nehru, during the Sino-Indian War.</div>
                    
                    <div class="event-date">1960's</div>
                    <div class="event-desc event-desc-nth-child">This was the era when Mangeshkar tried her hand in composing music. Under Anand Ghan's pseudonym, she composed music for Marathi movies 'Ram Ram Pavhana' (
                        1960), 'Maratha Tituka Melvava' (1963), 'Mohityanchi Manjula' (1963), 'Sadhi Manase' (1965) and 'Tambadi Mati' (1969). The Maharashtra government honoured her with the Best Music Director Award for 'Sadhi Manase', and song 'Airanichya Deva Tula' received the Best Song Award.</div>
                    
                    <div class="event-date">1969</div>
                    <div class="event-desc event-desc-nth-child">Mangeshkar was honored with the third-highest civilian award-Padma Bhushan for years of commitment to entertaining the people og the country.</div>
                    
                    <div class="event-date">1974</div>
                    <div class="event-desc event-desc-nth-child">Mangeshkar went international. She was the first Indian to perform at The Royal Albert Hall, Lonon.<br>Mangeshkar made it to the Guninness Book of Records for being the most recorded artist in history, between 1948 and 1974. The entry claimed she recorded "not less than 25,000 solo,duet and chorus backed songs in 20 Indian languages",singer Mohammad Rafi contested it saying he sang around 28,000 songs. The duo didn't share a strong bond after trouble with the royalty payments.</div>
                    
                    <div class="event-date">1970's</div>
                    <div class="event-desc event-desc-nth-child">Mangeshkar became the common voice for Laxmikant-Pyarelal and Rahul Dev Burman compositions. She collaborated with popular evergreen singer Kishor Kumar, Manna Dey, Mukesh, Mohammed Rafi, sisters Asha and usha, hemant Kumar, among others.</div>
                    
                    <div class="event-date">1989</div>
                    <div class="event-desc event-desc-nth-child"> She was honored with Dadasaheb Phalke Award .</div>
                    
                    <div class="event-date">1997</div>
                    <div class="event-desc event-desc-nth-child">She won her Padma Vibhushan award for her "Exceptional and distinguished service" to the nation.</div>

                    <div class="event-date">1984 & 1992</div>
                    <div class="event-desc event-desc-nth-child">The government of Madhya Pradesh and Maharasthra instituted The Lata mangeshkar Award to honor her legacy.</div>
                    
                    <div class="event-date">2001</div>
                    <div class="event-desc event-desc-nth-child">She received the Bharat Ratna award - highest civilian honour - for her contribution to cinema and music.</div>

                    <div class="event-date">2009</div>
                    <div class="event-desc event-desc-nth-child">Mangeshkar was honoured with France's highest order, the title of Officer of the French Legion of Honour.</div>

                    <div class="event-date">2012</div>
                    <div class="event-desc event-desc-nth-child">Music label LM Music came to life, with an album of bhajans that she sang with her sister Usha.</div>

                    <div class="event-date">2015</div>
                    <div class="event-desc event-desc-nth-child">Mangeshkar's last song for a film was 'Jeena Hai Kya' for 'Dunno Y2... Life Is A Moment', a sequel to the Kapil Sharma-starrer 'Dunno Y... Na Jaane Kyun'. She recorded the song at her own studio.</div>

                    <div class="event-date">2022</div>
                    <div class="event-desc event-desc-nth-child">India lost her Nightingale. The government declared national mourning for two days with the Tricolour flying at half-mast.</div>
                </div> <!-- main-content-->
                
                <div id="side-content">
                
                    <table class="info">
   
<!---The <tbody> tag is used to group the body content in an HTML table.-->                        
<tbody>
    <tr>
        <th  colspan="2" id="nutshell"> Summary
            <img id="second-image" src="https://static.toiimg.com/thumb/msid-89386079,width-900,height-1200,resizemode-6.cms" /></th>
    </tr>
    <tr>
    <th> 
        Born
    </th>	
        <td>Lata Mangeshkar<br>
    February 6, 1929<br>
Indore, Madhya Pradesh, India.
    </td>
    </tr>
    <tr>
    <th>
        Died</th>
    <td>
        	February 6, 2022(aged 92)<br>
Mumbai, Maharashtra, India</td></tr>
    <tr>
    <th> Occupation</th>
    <td>Playback singer, composer, film producer</td></tr>
    <tr>
    <th>Other names</th>
    <td>	
Queen Of Melody<br>
Nightingale of India<br>
Voice Of Millennioum<br>
</td></tr>
    <tr>
    <th>Years active</th>
    <td>1942-2022</td></tr>
    <tr>
        <th>Awards</th>
        <td>NationalFilm Awards<br>
        BFJA Awards<br>Filmfare Awards<br>Filmfare special Awards and Lifetime Achievement Award<br>
    and many more</td></tr>
    <tr>
    <th> Cause of <br> death</th>
    <td>	Covid 19 <br> Multiple organ dysfunction syndrome</td></tr>
</tbody>
                    </table>

                    
                </div> <!-- side-content-->
                
                
            </div> <!-- content div-->
            
            <div id="footer">
            
                <div id="quote"> <p>BODIES LEAVE BUT MEMORIES STAY !! LATA MANGESHAKAR WILL STAY IN EVERY HEART </p>
                    <p>TO KNOW MORE  <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar">Let's go :)</a></p></div>
                
            </div> <!--footer div-->
            
        </div> <!-- container div -->
    </body>
</html>